<!DOCTYPE html>
<html>
  <head>
    <title>DIV</title>
    <style>
      /* h2 {
        margin: 160px 2px 5px 200px;
        border: 2px green dashed;
        width: 500px;
        color:pink;
      } */
      /* h3 {
        border: 2px green dotted;
        width: 500px;
        color:blue;
      } */
      p{color: rgb(0, 4, 255);}
      table,td {
        border-color: rgb(232, 13, 13);
        background-color: rgb(38, 206, 201);
        border: 5px solid orangered;
        border-collapse: collapse;
      }
       .myDiv{
        background-color: bisque;
        color:red;
        text-align: center;
        margin-top: 160px;
        margin-bottom: 16px;
       }
    </style>  
  </head>
  <body>
    <h1>The div element</h1>

    <div class="myDiv">
      <h2>This is a heading in a div element</h2>
      <h3>this id</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>

      <table>
        <tr>
          <td>Emil</td>
          <td>Tobias</td>
          <td>Linus</td>
        </tr>
        <tr>
          <td>16</td>
          <td>14</td>
          <td>10</td>
        </tr>
      </table>
    </div>

    <p>parahh</p>
  </body>
</html>
